<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(127, 194, 253);
        }
        main  h1{
            background-color: bisque;
        }
        .first{
            background-color: green;
        }
        .second{
            background-color: red;
        }
        .first.second{
            background-color: blueviolet;
            /* shorthand */
            padding: 10px;
            margin: 30px;
            /* longhand */
            padding-top: 50px;
        }
        #shorthand{
            padding: 10px 80px 0px 50px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 50px;
        }
        img{
            margin-top: 30px;
        }
        p{
            background-color: aquamarine;
            display: inline;
        }
        span {
            display: block;
        }
    </style>
</head>
<body>

   
    <h1>This is h1 before main</h1>   
    <p>First Paragrap Lorem ipsum dolor sit amet.</p>
    <span>This is a span</span>
    <p>Second Paragraph Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis enim aliquid atque sint, at blanditiis eligendi dolor! Sapiente magni sed harum debitis minus! Repudiandae a quisquam provident mollitia nam corporis, sit quas facere eos maiores voluptatem dicta aliquid tenetur labore quaerat dolore illo enim impedit assumenda et sint doloribus explicabo!</p>
   <img src="https://plus.unsplash.com/premium_photo-1673967831980-1d377baaded2?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2F0c3xlbnwwfHwwfHx8MA%3D%3D" alt="">
    <main>
        <div>
            <h1 class="first second"> This is the h1 from inside dskjkjkjkjkjkjkjkjkjmain</h1>
        </div>    
    </main>

    <h1 id="shorthand">This is the third h1</h1>

</body>
</html>